PORT=3001
# MONGO_URL="mongodb://127.0.0.1:27017/ChitChat"
MONGO_URL=""
SESSION_SECRET="verySecreteSession"
JWT_PRIVATE_KEY="veryscretkey"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
